<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook - Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;800&display=swap');

        body,
        html {
            background: rgb(22, 21, 21);
            color: rgb(238, 234, 234);
            font-family: 'Playfair Display', 'Georgia', Verdana, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #error {
            height: 200px;
            width: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }

        #error a {
            border-bottom: 2px dotted #fff;
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="error">
        <h1>Uh oh 😥</h1>
        <h2>{{ msg }}</h2>
        <a href="/">Back to notebooks</a>
    </div>
</body>

</html>