<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook - Home</title>
    <style>
        body,
        html {
            background: rgb(22, 21, 21);
            color: rgb(238, 234, 234);
            font-family: 'Georgia', Verdana, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100%;
            width: 100%;
        }

        #create {
            box-sizing: border-box;
            border: 0;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            text-align: center;
        }

        #create-title, #create-btn {
            box-sizing: border-box;
            border: 0;
            font-weight: bold;
            font-size: 30px;
            margin: none;
            outline: 0;
        }

        #create-title {
            min-width: 500px;
            width: 85%;
        }

        #create-btn {
            min-width: 150px;
            width: 15%;
        }

    </style>
</head>

<body>
    <div id="create">
        <input type="text" name="title" id="create-title">
        <input type="button" value="Create" id="create-btn">
    </div>
    <div id="showcase">
        <ul id="notebooks">
        {% for note in notebook %}
        <li><a href="/notebook/{{ note }}">{{ notebook[note][title] }}</a></li>
        {% endfor %}
        </ul>
    </div>
    <script>
        var create_btn = document.querySelector("#create-btn");
        var notebooks = document.querySelector("#notebooks");
        var title_input = document.querySelector("#create-title");
        create_btn.addEventListener("click", (e) => {
            var title = title_input.value;
            if (title.trim()) {
                var id = Date.now().toString()+(Math.floor(Math.random()*10000)).toString();
                var bodyData = {
                    "id": id,
                    "title": title
                };
                fetch("/add", {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(bodyData)
                }).then((response)=> {
                    return response.json();
                }).then((json)=>{
                    if(json['status']=='success'){
                        // add new block here
                        console.log("Note created");
                        notebooks.appendChild(addNote(id, title));
                        title_input.value = "";
                    }
                });
            }
        });

        let addNote = (id, title)=>{
            var li = document.createElement("li");
            li.innerHTML = `<a href="/notebook/${id}">${title}</a>`;
            return li;
        };
    </script>
</body>

</html>